aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.12.1
annotated-types==0.6.0
APScheduler==3.10.4
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
environs==9.5.0
et-xmlfile==1.1.0
frozenlist==1.4.0
google==3.0.0
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
gspread==5.12.0
httplib2==0.22.0
idna==3.4
Jinja2==3.1.2
loguru==0.7.2
magic-filter==1.0.12
Mako==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.1
multidict==6.0.4
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
protobuf==4.25.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.3.0
pydantic_core==2.6.3
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.23
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.1.0
yarl==1.9.2
